# washingDishes

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bean/: Washer.java  Worker.java
src/main/java/com/example/calculations/: Main.java
src/main/java/com/example/controller/: AddWorkerController.java  WasherController.java  WorkerController.java
src/main/java/com/example/service/: DBConnection.java  WasherService.java  WorkerService.java
src/main/resources/: config.properties
src/main/webapp/: GetWorkerInfo.js  Test.js  addWorker.css  addWorker.html  addWorker.js  index.html  washDishes.css  washDishes.html  washDishes.js
src/main/webapp/WEB-INF/: web.xml
